<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f

	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body{background-color:#696969; font-weight:50; font-family:Helvetica; color:#000000;}
      #div1{background-color:#767676; padding: 7px}
      #div2{background-color:#BEBEBE; color:#FFFFFF; text-align:center;}
      h1{margin:0px;}
      #div3{padding-left:10px; position:fixed; padding-top:10px;}
      h3{margin-top:10px; margin-left:0px;}
      ul{list-style-type: none; padding-left:0;}
      a{color:white; text-decoration:none;}
      #div4{padding-right:20px; padding-left:188px; font-weight:normal;}
      h2{margin-top:17px; margin-left:0px;}
      #div5{text-align:right; background-color:#565656; padding:10px; color:#6D6D6D}
    </style>
  </head>

  <body>
    <div id="div1">
    <div id="div2">
    <h1>h1 foo</h1>
    </div>
    <div id="div3">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    </div>
    <div id="div4">
    <h2>main foo heading</h2>
    <p>Wowem ipsum dowow sit amet, consectetuw adipiscing ewit, sed do eiusmod tempow incididunt ut wabowe et dowowe magnya awiqua. Quis auctow ewit sed vuwputate mi sit. Sempew auctow nyeque vitae tempus quam pewwentesque. Diam phasewwus vestibuwum wowem sed wisus uwtwicies. Vewit awiquet sagittis id consectetuw puwus ut. Wutwum tewwus pewwentesque eu tincidunt towtow awiquam nyuwwa. Sed nyisi wacus sed vivewwa tewwus. Pwetium fusce id vewit ut towtow pwetium vivewwa. Ut wectus awcu bibendum at vawius. Et uwtwices nyeque ownyawe aenyean euismod ewementum nyisi quis. Est uwwamcowpew eget nyuwwa faciwisi etiam dignyissim diam. Impewdiet nyuwwa mawesuada pewwentesque ewit eget gwavida cum. Eget dowow mowbi nyon awcu. Sit amet cuwsus sit amet dictum sit.</p>
    </div>
      <br>
      <br>
  </div>
  <div id="div5">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
  </div>
  </body>

</html>
